# saga-architecture

./: .gitignore  README.md  paper.md  pom.xml  saga-architecture.pdma.json
saga-architecture-account/: Dockerfile  pom.xml
saga-architecture-account/src/main/docker/: Dockerfile  README.md
saga-architecture-account/src/main/java/com/xzg/account/: AccountApp.java  AccountApplication.java
saga-architecture-account/src/main/java/com/xzg/account/config/: AccountConfiguration.java  CustomerConfiguration.java
saga-architecture-account/src/main/java/com/xzg/account/controller/: AccountController.java  TestController.java
saga-architecture-account/src/main/java/com/xzg/account/dao/: CustomerDaoImpl.java  CustomerRepository.java  SagaMessageDaoRepository.java  SagaMessageRepositoryImpl.java
saga-architecture-account/src/main/java/com/xzg/account/domain/: AccountUser.java  Customer.java  CustomerCreditLimitExceededException.java  CustomerDao.java
saga-architecture-account/src/main/java/com/xzg/account/exception/: CustomerCreditLimitExceededException.java
saga-architecture-account/src/main/java/com/xzg/account/model/: AccountDto.java
saga-architecture-account/src/main/java/com/xzg/account/service/: CustomerCommandHandler.java  CustomerCreditReservationFailed.java  CustomerCreditReserved.java  CustomerService.java  ResultCreditResult.java
saga-architecture-account/src/main/java/com/xzg/sagaarchitectureaccount/: AccountApplication.java  SagaArchitectureAccountApplication.java
saga-architecture-account/src/main/java/com/xzg/sagaarchitectureaccount/controller/: TestController.java
saga-architecture-account/src/main/jkube/: README.md  deployment.yml  ingress.yml  service.yml
saga-architecture-account/src/main/resources/: application-test.yml  application.yml
saga-architecture-account/src/main/resources/bk/: Gateway.yaml  ingress.yml
saga-architecture-account/src/main/resources/db/hsqldb/: data.sql  schema.sql
saga-architecture-account/src/main/resources/env/: application-lkp.properties  application-local.properties
saga-architecture-account/src/test/java/com/xzg/sagaarchitectureaccount/: SagaArchitectureAccountApplicationTests.java
saga-architecture-authentication/: Dockerfile  pom.xml
saga-architecture-authentication/src/main/docker/: Dockerfile  README.md
saga-architecture-authentication/src/main/java/com/xzg/authentication/: AuthenticationApp.java
saga-architecture-authentication/src/main/java/com/xzg/authentication/api/: AdminController.java  AuthenticationController.java  CreateOrderApi.java
saga-architecture-authentication/src/main/java/com/xzg/authentication/config/: AuthApplicationConfig.java  Encryption.java  JwtService.java  SecurityConfiguration.java
saga-architecture-authentication/src/main/java/com/xzg/authentication/dao/: TokenRepository.java  UserRepository.java
saga-architecture-authentication/src/main/java/com/xzg/authentication/entity/: AuthRole.java  AuthUserRole.java  BaseEntity.java  Role.java  Token.java  User.java  UserAccount.java
saga-architecture-authentication/src/main/java/com/xzg/authentication/service/: AuthenticationService.java  LogoutService.java
saga-architecture-authentication/src/main/jkube/: README.md  deployment.yml  service.yml
saga-architecture-authentication/src/main/resources/: application-test.yml  application.yml
saga-architecture-authentication/src/main/resources/db/hsqldb/: data.sql  schema.sql
saga-architecture-authentication/src/main/resources/env/: application-lkp.properties
saga-architecture-orchestrator/saga-architecture-orchestrator-kit/: pom.xml
saga-architecture-orchestrator/saga-architecture-orchestrator-kit/src/main/resources/dockercompose/: docker-kafka-compose.yml
saga-architecture-orchestrator/saga-architecture-orchestrator-server/: Dockerfile  pom.xml
saga-architecture-orchestrator/saga-architecture-orchestrator-server/src/main/resources/db/: eventuate-tram-sagas-embedded.sql
saga-architecture-orchestrator/saga-architecture-orchestrator-server/src/main/resources/db/hsqldb/: schema.sql
saga-architecture-order/: Dockerfile  pom.xml
saga-architecture-order/src/main/docker/: Dockerfile.txt
saga-architecture-order/src/main/java/com/xzg/order/: App.java  OrderApp.java
saga-architecture-order/src/main/java/com/xzg/order/api/: OrderController.java
saga-architecture-order/src/main/java/com/xzg/order/config/: OrderConfiguration.java  SagaFailedEvent.java  SagaLifecycleEvent.java  SagaStartedEvent.java
saga-architecture-order/src/main/java/com/xzg/order/dao/: OrderDaoImpl.java  OrderRepository.java
saga-architecture-order/src/main/java/com/xzg/order/domain/: Order.java  OrderDao.java  OrderState.java
saga-architecture-order/src/main/java/com/xzg/order/event/: DefaultDomainEventNameMapping.java  DomainEventNameMapping.java  DomainEventPublisher.java  DomainEventPublisherImpl.java
saga-architecture-order/src/main/java/com/xzg/order/model/: CreateOrderRequest.java  GetOrderResponse.java
saga-architecture-order/src/main/java/com/xzg/order/service/: EventuateTransactionTemplate.java  OrderCommandHandler.java  OrderDetails.java  OrderSagaService.java  OrderService.java  RejectOrderCommand.java  SpringTransactionTemplate.java
saga-architecture-order/src/main/java/org/xzg/: App.java
saga-architecture-order/src/main/java/org/xzg/order/: App.java
saga-architecture-order/src/main/java/org/xzg/order/config/: OrderConfiguration.java  SagaFailedEvent.java  SagaLifecycleEvent.java  SagaStartedEvent.java
saga-architecture-order/src/main/java/org/xzg/order/dao/: OrderDaoImpl.java  OrderRepository.java
saga-architecture-order/src/main/java/org/xzg/order/domain/: Order.java  OrderDao.java  OrderState.java
saga-architecture-order/src/main/java/org/xzg/order/event/: DomainEventNameMapping.java  DomainEventPublisher.java  DomainEventPublisherImpl.java
saga-architecture-order/src/main/jkube/: README.md
saga-architecture-order/src/main/resources/: application-test.yml  application.yml
saga-architecture-order/src/main/resources/db/hsqldb/: schema.sql
(+452 files in other folders)
