<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>
  <modules>
    <module>saga-architecture-account</module>
    <module>saga-architecture-order</module>
    <module>saga-architecture-library-infrastructure</module>
    <module>saga-architecture-goods</module>
  </modules>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.1.5</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <groupId>org.xzg</groupId>
  <artifactId>saga-architecture</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>saga-architecture</name>
  <url>http://maven.apache.org</url>
  <properties>
    <java.version>21</java.version>
<!--    <argLine>-Dfile.encoding=UTF-8</argLine>-->
<!--    <jkube.docker.host>tcp://172.20.34.234:2376</jkube.docker.host>-->
<!--    <jkube.docker.certPath>C:\Users\Lenovo\.minikube\certs</jkube.docker.certPath>-->
<!--    <jkube.enricher.jkube-service.type>NodePort</jkube.enricher.jkube-service.type>-->
<!--    <jkube.recreate>true</jkube.recreate>-->
<!--    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
<!--    <jkube.version>1.9.1</jkube.version>-->
    <!-- 自定义镜像名称 -->
<!--    <jkube.generator.name>spring-cloud-k8s-examples/${project.artifactId}</jkube.generator.name>-->
    <spring-cloud-kubernetes.version>3.0.4</spring-cloud-kubernetes.version>
    <spring.cloud.version>2022.0.4</spring.cloud.version>
    <fabric8-maven-version>4.4.2</fabric8-maven-version>
    <fabric8.maven.plugin.version>4.4.1</fabric8.maven.plugin.version>
    <lombok.version>1.18.24</lombok.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-kubernetes-dependencies</artifactId>
        <version>${spring-cloud-kubernetes.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring.cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
<!--      <dependency>-->
<!--        <groupId>org.apache.skywalking</groupId>-->
<!--        <artifactId>apm-toolkit-trace</artifactId>-->
<!--        <version>${skywalking.version}</version>-->
<!--      </dependency>-->
<!--      <dependency>-->
<!--        <groupId>org.apache.skywalking</groupId>-->
<!--        <artifactId>apm-toolkit-logback-1.x</artifactId>-->
<!--        <version>${skywalking.version}</version>-->
<!--      </dependency>-->
    </dependencies>
  </dependencyManagement>
  <build>
    <!-- pluginManagement是表示插件声明，即你在项目中的pluginManagement下声明了插件，Maven不会加载该插件，pluginManagement声明可以被继承。-->
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
        </plugin>
        <plugin>
          <groupId>io.fabric8</groupId>
          <artifactId>fabric8-maven-plugin</artifactId>
          <version>${fabric8-maven-version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>