<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.xzg</groupId>
        <artifactId>saga-architecture</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.xzg</groupId>
    <artifactId>saga-architecture-account</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>saga-architecture-account</name>
    <description>saga-architecture-account</description>
    <properties>
        <java.version>21</java.version>
        <spring-cloud.version>4</spring-cloud.version>
        <saga-archiecture-version>1.0-SNAPSHOT</saga-archiecture-version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.xzg</groupId>
            <artifactId>saga-architecture-library-infrastructure</artifactId>
            <version>${saga-archiecture-version}</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
