<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xzg</groupId>
        <artifactId>saga-architecture</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>saga-architecture-order</artifactId>
    <packaging>jar</packaging>
    <name>saga-architecture-order</name>
    <profiles>
        <profile>
            <id>local</id>
            <properties>
                <!-- 环境标识，需要与配置文件的名称相对应 -->
                <profiles.active>local</profiles.active>
            </properties>
            <activation>
                <!-- 默认环境 -->
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>lkp</id>
            <properties>
                <profiles.active>lkp</profiles.active>
                <kube.context>docker-desktop</kube.context>
                <kube.namespace>default</kube.namespace>
                <ingress.host>localhost</ingress.host>
                <pod.relicas>1</pod.relicas>
                <!--        <pod.cpu>100m</pod.cpu>-->
                <jkube.debug.enabled>true</jkube.debug.enabled>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.github.git-commit-id</groupId>
                        <artifactId>git-commit-id-maven-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.eclipse.jkube</groupId>
                        <artifactId>kubernetes-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>21</java.version>
        <docker.image.prefix>${user.name}</docker.image.prefix>
        <saga-archiecture-version>1.0-SNAPSHOT</saga-archiecture-version>
        <service.port>${server.port}</service.port>
        <target.jar.filename>${project.artifactId}.jar</target.jar.filename>
        <pod.replicas>1</pod.replicas>

    </properties>

    <dependencies>
        <dependency>
            <groupId>com.xzg</groupId>
            <artifactId>saga-architecture-library-infrastructure</artifactId>
            <version>${saga-archiecture-version}</version>
        </dependency>
         <dependency>
            <groupId>com.xzg</groupId>
            <artifactId>saga-architecture-orchestrator-kit</artifactId>
            <version>${saga-archiecture-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <filters>
            <filter>src/main/resources/env/application-${profiles.active}.properties</filter>
        </filters>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>application.yml</include>
                    <include>logback-*.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/java/</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/*.properties</include>
                </includes>
            </resource>
        </resources>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
