<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xzg</groupId>
        <artifactId>saga-architecture</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>saga-architecture-order</artifactId>
    <packaging>jar</packaging>
    <name>saga-architecture-order</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>21</java.version>
        <docker.image.prefix>${user.name}</docker.image.prefix>
        <saga-archiecture-version>1.0-SNAPSHOT</saga-archiecture-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.xzg</groupId>
            <artifactId>saga-architecture-library-infrastructure</artifactId>
            <version>${saga-archiecture-version}</version>
        </dependency>
         <dependency>
            <groupId>com.xzg</groupId>
            <artifactId>saga-architecture-orchestrator-kit</artifactId>
            <version>${saga-archiecture-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
