<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xzg</groupId>
        <artifactId>saga-architecture-orchestrator</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>saga-architecture-orchestrator-server</artifactId>
    <packaging>jar</packaging>
    <name>saga-architecture-orchestrator-server</name>
    <version>0.0.1-SNAPSHOT</version>
    <description>saga-architecture-orchestrator-server</description>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.xzg</groupId>
            <artifactId>saga-architecture-orchestrator-kit</artifactId>
            <version>${saga-archiecture-version}</version>
        </dependency>

    </dependencies>
</project>
