<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xzg</groupId>
        <artifactId>saga-architecture-orchestrator</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>saga-architecture-orchestrator-kit</artifactId>
    <packaging>jar</packaging>

    <name>saga-architecture-orchestrator-kit</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.xzg</groupId>
            <artifactId>saga-architecture-library-infrastructure</artifactId>
            <version>${saga-archiecture-version}</version>
        </dependency>
        <dependency>
        <groupId>org.springframework.kafka</groupId>
        <artifactId>spring-kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>org.agrona</groupId>
            <artifactId>agrona</artifactId>
        </dependency>

    </dependencies>
</project>
